# spector-image-file-signatures

./: README.md  pom.xml
src/main/java/lib/gintec_rdl/spector/providers/: ImageFileSignatureProvider.java
src/test/java/lib/gintec_rdl/spector/providers/test/: TestProvider.java
